# dockertestGitHub

./: README.md  pom.xml
docker/: Dockerfile  start.sh
src/main/java/com/threes/: HelloWorldServlet.java
src/main/resources/: web.xml
