<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.threes</groupId>
  <artifactId>webTest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webTest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>2.5</version>
    		<type>jar</type>
    		<scope>compile</scope>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>webTest</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
        <plugin>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>jetty-maven-plugin</artifactId>  
            <version>7.1.6.v20100715</version>  
            <configuration>  
                <stopKey>stop</stopKey>  
                <stopPort>5599</stopPort>  
                <webAppConfig>  
                    <contextPath>/</contextPath>  
                    <defaultsDescriptor>src/main/resources/web.xml</defaultsDescriptor>  
                </webAppConfig>  
                <scanIntervalSeconds>0</scanIntervalSeconds>  
            </configuration>  
        </plugin>  
    </plugins>
  </build>
</project>
